body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 12px 200px 110px 200px;
    background-color: #1F2937;
    display: flex;
    flex-flow: column wrap;
    gap: 120px;
}

.subHeader {
    display: flex;
    justify-content: space-between;
}

h2, .title_head, ul {
    margin: 0;
}

h2 {
    font-size: 24px;
    color: #F9FAF8;
}

.links {
    list-style-type: none;
    display: flex;
    gap: 32px;
}

a {
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}


.title {
    display: flex;
    gap: 24px;
}

.description {
    flex: auto;
}

.title_head {
    font: 48px extra-bold;
    color: #F9FAF8;
}

.header_text {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    background-color: #3882F6;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    padding: 8px 20px;
}

.main_horn {
    width: 350px;
    height: 250px;
}

.info {
    padding: 36px 200px 110px 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 24px;
}

.galery {
    display: flex;
    gap: 24px;
}

.item {
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.picture {
    width: 200px;
    height: 200px;
    border: none;
    border-radius: 16px;
}